<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <style>
        @media screen and (max-width: 699px) and (min-width: 520px) {
            body{background-color: green;}
        }
        .topheadersection {
            border-bottom: solid;
            text-align: center;
        }
        
        .myDescription {
            border: dotted;
            margin-top: 3%;
            padding: 5px;
            margin-bottom: 3%;
        }
        
        .componentBoxes {
            border: solid;
            padding: 5px;
            height: 50%;
        }
        
        .spacingRow {
            height: 3%;
        }
        
        .componentBoxes h4 {
            border-bottom: solid;
            border-width: 1px
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="topheadersection col-md-12 col-sm-12 col-xs-12">
            <h2 id="title">Rogen Abraham</h2>
            <h4 id="welcomeMessage">Welcome to my little blog!!!</h4>
        </section>
        <div class="contentBody col-md-12 col-sm-12 col-xs-12">
            <p class="myDescription">What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <div class="row">
                <div class="componentBoxes col-md-3 col-sm-12 col-xs-12">
                    <h4>Skills</h4>

                    <p>Skill1 </p>
                    <p>Skill2 </p>
                    <p>Skill3 </p>
                    <p>Skill4 </p>
                </div>

                <div class="col-md-1 col-sm-12 col-xs-12">
                    <div class="row spacingRow"></div>
                </div>

                <div class="componentBoxes col-md-3 col-sm-12 col-xs-12">
                    <h4>Blogs</h4>
                    <p>Blog Entry1 </p>
                    <p>Blog Entry1 </p>
                    <p>Blog Entry1 </p>
                    <p>Blog Entry1 </p>
                </div>
                <div class="col-md-1 col-sm-12 col-xs-12">
                    <div class="row spacingRow"></div>
                </div>
                <div class="componentBoxes col-md-4 col-sm-12 col-xs-12">
                    <h4>Resume </h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
        </div>
</body>

</html>