<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <style>
    #topHeader {
            background-color: white;
            height: 70px;
            align-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #header2 {
            background-color: darkviolet;
            color: white;
            padding: 3px;
            align-content: center;
            text-align: center;
        }
        
        .loginbox {
            padding: 5px;
            border-right: solid;
            border-width: 1px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }
        
        #bodytopSpacing {
            height: 10%;
        }
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>

<body>
    <section id="topHeader">
        <div class="row">
            <p class="col-md-2"> LOGO </p>
            <div class="searchContainer col-md-3">
                <input type="search" class="searchBox" placeholder="Search">
            </div>
            <div class="zipContainer col-md-2">
                <label>Zipcode</label>
            </div>
            <div class="row col-md-4">
                <div id="loginButton" class="col-md-2">
                    <label>Login</label>
                </div>
                <p class=" col-md-1"> | </p>
                <div class=" col-md-1" id="registerButton">
                    <label>Register</label>
                </div>

            </div>
            <p class="col-md-1"> CART </p>
        </div>
    </section>
    <section id="header2" class="col-md-12">
        <div class="row">
            <div class="dropdown col-md-2">
                <span>Shop By Category</span>
                <div class="dropdown-content">
                    <p>Category 1</p>
                    <p>Category 2</p>
                    <p>Category 3</p>
                    <p>Category 4</p>
                    <p>Category 5</p>
                    <p>Category 6</p>
                    <p>Category 7</p>
                    <p>Category 8</p>
                </div>
            </div>

            <div class="row zipContainer col-md-3">
                <p class="col-md-1">Z</p>
                <p class="col-md-10">Jet Wholesale Store</p>
            </div>

            <div class="zipContainer col-md-2">
                <label>Zipcode</label>
            </div>
            <div class="row col-md-4">
                <div id="loginButton" class="col-md-2">
                    <label>Login</label>
                </div>
                <p class=" col-md-1"> | </p>
                <div class=" col-md-1" id="registerButton">
                    <label>Register</label>
                </div>

            </div>
            <p class="col-md-1"> CART </p>
        </div>
    </section>
    <div class="container">
        <div id="bodytopSpacing" class="row contentBody col-md-9"></div>

        <div class="row contentBody col-md-9">
            <div class="loginbox col-md-6">
                <h3 id="loginWelcomeMessage">Welcome back!</h3>
                <div class="form-groups loginEmailField col-md-12">
                    <span>Email Address</span>
                    <input type="email" class="form-control" required>
                </div>
                <div class="form-groups loginPasswordField col-md-12">
                    <span>Password</span>
                    <input type="password" class="form-control" id="loginPassword" required>
                </div>
                <button class="form-groups loginEmailField col-md-12" type="button" id="loginButton">Log In</button>
                <a href="#" class="form-groups loginEmailField col-md-12"> Forgot password</a>
            </div>
            <div class="registerbox col-md-6">
                <div class="form-groups loginEmailField col-md-12">
                    <span>Email Address</span>
                    <input type="email" class="form-control" required>
                </div>
                <div class="form-groups loginPasswordField col-md-12">
                    <span>Password</span>
                    <input type="password" class="form-control" id="loginPassword" required>
                </div>
                <button class="form-groups loginEmailField col-md-12" type="button" id="loginButton">Log In</button>
                <a href="#" class="form-groups loginEmailField col-md-12"> Forgot password</a>
            </div>
        </div>
    </div>

    <!--
     <section id="footer">
        <div class="row">
            <p class="col-md-2"> LOGO </p>
            <div class="searchContainer col-md-3">
                <input type="search" class="searchBox" placeholder="Search">
            </div>
            <div class="zipContainer col-md-2">
                <label>Zipcode</label>
            </div>
            <div class="row col-md-4">
                <div id="loginButton" class="col-md-2">
                    <label>Login</label>
                </div>
                <p class=" col-md-1"> | </p>
                <div class=" col-md-1" id="registerButton">
                    <label>Register</label>
                </div>

            </div>
            <p class="col-md-1"> CART </p>
        </div>
    </section>
-->
</body>

</html>