<!DOCTYPE html>
<html>
<head>
	<title>Css Positions</title>
	<style>
		body{
			/*font-size: 20px*/
			font-size: 2em
		}
		div{
			border: solid;
			border-radius: 10px;
			border-width: .5px;
			position: relative;
			left: 10px;		
			margin: 2px;
			padding: 3px;
			text-align:center; 
		}
		#proverb1{

			position: relative;
			left: 10%;	
		}
		#proverb2{

			position: relative;
			left: 10%;	
		}#proverb3{

			position: relative;
			left: 10%;	
		}#proverb4{

			position: relative;
			left: 10%;	
		}#proverb5{

			position: relative;
			left: 10%;	
		}#proverb6{

			position: relative;
			left: 10%;	
		}

	</style>

</head>
<body>
	<div id="proverb1">
		Murphy's Law

	</div><div id="proverb2">

	First things first.
</div><div id="proverb3">

Haste is waste.
</div>


<div id="proverb4">
	Keep going.
</div>
<div id="proverb5">
	Move on
</div>
<div id="proverb6">
	Bubyee...
</div>
</body>
</html>
