<!DOCTYPE html>
<html>
<head>
	<title>Css lab 1</title>
	<style type="text/css">
		#headerDiv{
			border-bottom: solid;
			height: 50%;
			border-bottom-width: 1px;
		}
		#homeLabel{
			width: 30%;
			text-align: center;			float:left;
			background-color:yellow;

			 margin: 5px;
			margin-left: 10px;
		}#settingsLable{
			width: 30%;
			text-align: center;			float:left;
			background-color:yellow;

			 margin: 5px;
			margin-left: 10px;
		}#accountLabel{
			width: 30%;
			text-align: center;			float:left;
			background-color:yellow;

			 margin: 5px;
			margin-left: 10px;
		}
		
	</style>
</head>
<body>
	<div id="headerDiv">
		<h3>Welcome Rogen !!</h3>
		<div id="homeLabel">Home</div>
		<div id="settingsLable">Settings</div>
		<div id="accountLabel">Account</div>
	</div>
	<div id="bodyDiv">
		
	</div>
</body>
</html>