<html>
<head>
	<style>
		body{
			margin:3%;
		}
		header {
			font-size:2em;
			padding-bottom: 1%;
		}
		nav {
			text-align:center;
		}
		nav ul {
			list-style:none;
		}
		nav ul li {
			display: inline;
			margin-right: 10%;	
		}
		li:hover {
			background-color: red;
		}
		#contentsDiv{
			box-sizing: border-box;
		}
		.outer{
			min-height: 50%;
			min-width: 30%;
			text-align: center;
			margin-left: 20%;
			border:solid;			
			float: left;
			border-width: 1px;
		}
		.inner h4{
			font-size: 1.2em;
			min-height: 20%;
			border-bottom: solid;
			position: relative;
			top: -15px;
			border-bottom-width: 0.5px;		
		}
		.inner{
			min-height: 40%;
			border: solid;
			border: 0.5px;
			margin:5%;
		}
		header select{
			float: right;
		}

	</style>
	<script type="text/javascript">
		function changeFontSize(){
			var font = document.getElementById("fontList").value;
			document.body.style.fontSize = font;
		}
	</script>
</head>
<body>
	<header>
		<span>Welcome Sam!!!</span>
		<select id="fontList" onchange="changeFontSize();">
			<option>--SELECT--</option>
			<option>12px</option>
			<option>16px</option>
			<option>20px</option>
		</select>
	</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>Settings</li>
			<li>Account</li>
		</ul>	
	</nav>
	<div>
		<div id="boxKerala"id="keralaBoxItems" class="outer">
			<div>
				<h4 id="boxHeaderKerala" class="inner" > Kerala</h4>
			</div>

		</div>
		<div id="boxKerala"id="keralaBoxItems" class="outer">
			<div>
				<h4 id="boxHeaderKerala" class="inner" > Kerala</h4>
			</div>

		</div>
	</div>
	<div>
		<div id="boxKerala"id="keralaBoxItems" class="outer">
			<div>
				<h4 id="boxHeaderKerala" class="inner" > Kerala</h4>
			</div>

		</div>
		<div id="boxKerala"id="keralaBoxItems" class="outer">
			<div>
				<h4 id="boxHeaderKerala" class="inner" > Kerala</h4>
			</div>

		</div>
	</div>
</body>		
</html>